apiVersion: dbprovision.com/v1
kind: DBProvisioning
metadata:
  name: dummy
  namespace: dummy
spec:
  hello: nuthan
  clientid: ccsmk
  clientns: ccs-paas
  keyspacename: utssllll1
  rolename: gt
  servicename: nutservice
  username: nuthanuser
